<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
  </head>
  <body>
    <aside class="profile-card">
      <header>
        <!-- here’s the avatar -->
        <a target="_blank" href="https://github.com/Sirisap22">
          <img src="me.jpg" class="hoverZoomLink" />
        </a>

        <!-- the username -->
        <h1 style="font-family: 'Prompt', sans-serif;">
          Sirisap Siripattanakul
        </h1>

        <!-- and role or location -->
        <h2 style="font-family: 'Prompt', sans-serif;">
          Student at KMITL
        </h2>
      </header>

      <!-- bit of a bio; who are you? -->
      <div class="profile-bio">

    <p style="text-align:center">
        "I think that's the single best piece of advice is constantly think 
        about how you could be doing things better and questioning yourself."
        
    </p>
    <p style="text-align:right;">
        - <b>Elon Musk</b>
    </p>

  </div>

      <!-- some social links to show off -->
    </aside>
  </body>
</html>
